VITE_BASE_API_URL=http://localhost:3001/api
VITE_FIREBASE_API_KEY=AIzaSyAmbSXIA6sZPQ8kb6G3tz4X1V9T_9Nqu9k
VITE_STRIPE_PUBLIC_KEY=pk_test_51QpRD4D6fTEOtSlTst3AEB3qtybNRluuIYItRzBrUUmZliQGzygQbVw6ZPVewqasQvrwNJurkdYJovZuIcTJuZYt006DY476TX
VITE_STRIPE_SECRET_KEY=sk_test_51QpRD4D6fTEOtSlT68fKFzg5iEbvnceATyTWkpWOr8oQNHS8Lj75JcUBIxDz4VLEx732S3onBRXYm9TuqdCLKQvB00TgdqfeCP